---

## Common Use Cases

### 1. With `map()`
Apply a function to all elements in an iterable.

```python
numbers = [1, 2, 3, 4, 5]

# Square each number using lambda
squared = list(map(lambda x: x ** 2, numbers))
print(squared)  # Output: [1, 4, 9, 16, 25]

# Convert temperatures: Celsius to Fahrenheit
celsius = [0, 10, 20, 30, 40]
fahrenheit = list(map(lambda c: (c * 9/5) + 32, celsius))
print(fahrenheit)  # Output: [32.0, 50.0, 68.0, 86.0, 104.0]
```

### 2. With `filter()`
Filter elements based on a condition.

```python
numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

# Get even numbers
even = list(filter(lambda x: x % 2 == 0, numbers))
print(even)  # Output: [2, 4, 6, 8, 10]

# Get numbers greater than 5
greater = list(filter(lambda x: x > 5, numbers))
print(greater)  # Output: [6, 7, 8, 9, 10]
```

### 3. With `sorted()`
Custom sorting logic.

```python
# Sort by absolute value
numbers = [-5, 2, -10, 3, -1]
sorted_numbers = sorted(numbers, key=lambda x: abs(x))
print(sorted_numbers)  # Output: [-1, 2, 3, -5, -10]

# Sort tuples by second element
pairs = [(1, 3), (2, 1), (3, 2)]
sorted_pairs = sorted(pairs, key=lambda x: x[1])
print(sorted_pairs)  # Output: [(2, 1), (3, 2), (1, 3)]

# Sort strings by length
words = ["apple", "banana", "cherry", "date"]
sorted_words = sorted(words, key=lambda x: len(x))
print(sorted_words)  # Output: ['date', 'apple', 'banana', 'cherry']
```

### 4. With `reduce()`
Apply cumulative operations (from `functools` module).

```python
from functools import reduce

# Sum all numbers
numbers = [1, 2, 3, 4, 5]
total = reduce(lambda a, b: a + b, numbers)
print(total)  # Output: 15

# Find maximum
max_num = reduce(lambda a, b: a if a > b else b, numbers)
print(max_num)  # Output: 5

# Multiply all numbers
product = reduce(lambda a, b: a * b, numbers)
print(product)  # Output: 120
```
